# DiscordBot

./: .gitignore  DiscordBot.sln  README.md  UpgradeLog.htm
DiscordBot/: App.config  App.xaml  App.xaml.cs  DiscordBot.csproj  UserInfo.json  appsettings.json
DiscordBot/Bot/: BotResponse.cs  ChannelHandler.cs  DiscordBot.cs  DiscordBotUser.cs
DiscordBot/Bot/Commands/: BotCommand.cs  CommandHandler.cs  CommandInfo.cs  TemporaryCommandHandler.cs
DiscordBot/Configuration/: AssemblyConfiguration.cs  BotSecretsConfiguration.cs  BotSettingsConfiguration.cs  DirectoriesConfiguration.cs  LoggerConfiguration.cs
DiscordBot/Converters/: IntToColorConverter.cs  IntToVisibilityConverter.cs
DiscordBot/DiscordAPI/: Channel.cs  DiscordApiClient.cs  DiscordEndpoints.cs  DiscordGatewayClient.cs  DiscordVoipGatewayClient.cs  Emoji.cs  FullMessage.cs  Guild.cs  GuildUser.cs  Role.cs  User.cs
DiscordBot/DiscordAPI/Structures/: DiscordEmbed.cs  DiscordGatewayPayload.cs  DiscordGuildMember.cs  DiscordIdentifyPayload.cs  DiscordMentionChannel.cs  DiscordMentionUser.cs  DiscordStructures.cs  DiscordUser.cs
DiscordBot/DiscordAPI/Structures/Voice/: DiscordVoiceReadyPayload.cs
DiscordBot/DiscordAPI/Utility/: DiscordJsonParser.cs
DiscordBot/Extensions/: ActionDebounceExtensions.cs  DbSetExtensions.cs
DiscordBot/Migrations/: 20210226190337_InitialRecreate.Designer.cs  20210226190337_InitialRecreate.cs  DatabaseContextModelSnapshot.cs
DiscordBot/Models/: Anime.cs  DatabaseContext.cs  DbObject.cs  Image.cs  MediaObject.cs  PostableObject.cs  Quote.cs  Tag.cs  Video.cs
DiscordBot/Models/Yandere/: Pool.cs  Post.cs
DiscordBot/Modules/: CommandAttribute.cs  CommandModule.cs  CommandService.cs  DefaultCommands.cs  YandereAPICommands.cs
DiscordBot/Startup/: DatabaseContextDesignFactory.cs
DiscordBot/Utility/: ILogger.cs  Logger.cs  XMLWriter.cs
DiscordBot/Utility/Web/: AnimeNewsNetworkAPI.cs  DiscordApiRequestHandler.cs  HttpRequestHandler.cs  IHttpRequestHandler.cs  RateLimitHttpRequestHandler.cs  YandereAPI.cs
DiscordBot/Utility/Web/cUrl/: CurlCommandHandler.cs
DiscordBot/ViewModels/: ImageSorterViewModel.cs
DiscordBot/ViewTemplates/: GuildTemplate.xaml  GuildTemplate.xaml.cs
DiscordBot/Windows/: ImageSorterWindow.xaml  ImageSorterWindow.xaml.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebRequestWindow.xaml  WebRequestWindow.xaml.cs
